{
  "name": "kb",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "mkdir -p src/content/memory src/content/articles && cp memory/*.md src/content/memory/ && find raw/kb-content -name '*.md' -exec cp {} src/content/articles/ \\;",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "astro": "^4.16.17"
  }
}
